{
	"auto_complete_triggers":
	[
		{
			"characters": "ng-controller=\"*",
			"selector": "punctuation.definition.string"
		}
	],
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.min.js",
		"*.map",
		"*ext-all.js",
		"dist/*",
		".tmp/*"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Palenight.tmTheme",
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		"*.sublime-project",
		"*.sublime-workspace",
		"*.command",
		".DS_Store",
		"coverage/*",
		"node_modules/*"
	],
	"folder_exclude_patterns":
	[
		".sass-cache",
		"eclipse-launch-profiles",
		".git",
		".settings",
		".google_apis",
		".idea",
		".bundle",
		".bin",
		".awcache",
		".vscode"
	],
	"font_face": "Fira Code",
	"font_size": 11,
	"hide_minimap": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"RestructuredText"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"material_theme_compact_sidebar": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"material_theme_titlebar": true,
	"node_path": "/Users/kyran/.nvm/versions/node/v8.9.4/bin/node",
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		100
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_encoding": true,
	"theme": "Material-Theme-Palenight.sublime-theme",
	"typescript_tsdk": "/Users/kyran/.config/yarn/global/node_modules/typescript/lib",
	"use_simple_full_screen": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
